# restaurant

./: pom.xml  readme.md  rest api.md
src/main/java/ru/diploma/restaurant/: AuthUser.java  Main.java
src/main/java/ru/diploma/restaurant/config/: AppConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ru/diploma/restaurant/controller/: AdminRestController.java  RestController.java  RestaurantRestController.java  UserRestController.java
src/main/java/ru/diploma/restaurant/controller/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/diploma/restaurant/model/: BaseEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/diploma/restaurant/repository/: DishRepository.java  MenuRepository.java  RestaurantRepository.java  RestaurantToRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/diploma/restaurant/repository/dish/: DishRepositoryImpl.java
src/main/java/ru/diploma/restaurant/repository/menu/: MenuRepositoryImpl.java
src/main/java/ru/diploma/restaurant/repository/restaurant/: CrudRestaurantRepository.java  RestaurantRepositoryImpl.java
src/main/java/ru/diploma/restaurant/repository/user/: CrudUserRepository.java  UserRepositoryImpl.java
src/main/java/ru/diploma/restaurant/repository/vote/: VoteRepositoryimpl.java
src/main/java/ru/diploma/restaurant/service/: DishService.java  MenuService.java
src/main/java/ru/diploma/restaurant/to/: RestaurantTo.java  RestoranTo.java
src/main/java/ru/diploma/restaurant/util/: JsonDeserializers.java  RestaurantMapper.java  UtilRestaurant.java  UtilRestoran.java
src/main/java/ru/diploma/restaurant/web/: AdminRestController.java  RestaurantRestController.java  UserRestController.java
src/main/java/ru/diploma/restoran/controller/: RestController.java
src/main/java/ru/diploma/restoran/model/: Dish.java  Menu.java  Restoran.java  Role.java  User.java  Vote.java
src/main/java/ru/diploma/restoran/repository/: CrudDishRepository.java  CrudMealRepository.java  CrudRestoranRepository.java  CrudUserRepository.java  DishRepository.java  JpaRepository.java  MenuRepository.java  Repository.java  RestoramRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/diploma/restoran/repository/dish/: CrudDishRepository.java  DishRepositoryImpl.java
src/main/java/ru/diploma/restoran/repository/menu/: MenuRepositoryImpl.java
src/main/java/ru/diploma/restoran/repository/restoran/: CrudRestoranRepository.java  RestoranRepositoryImpl.java
src/main/java/ru/diploma/restoran/repository/user/: CrudUserRepository.java  UserRepositoryImpl.java
src/main/java/ru/diploma/restoran/repository/vote/: VoteRepositoryimpl.java
src/main/java/ru/diploma/restoran/service/: DishService.java
src/main/java/ru/diploma/restoran/to/: RestoranTo.java
src/main/java/ru/diploma/restoran/util/: UtilRestoran.java
src/main/resources/: application.yaml  data.sql  logback.xml  schema___.sql
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql  postgres.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/diploma/restaurant/: DishTestData.java  Main.java  MainTest.java  MenuTestData.java  RestaurantTestData.java  TestUtil.java  UserTestData.java  VoteTestData.java
src/test/java/ru/diploma/restaurant/controller/: AbstractControllerTest.java  AdminRestControllerTest.java  RestaurantRestControllerTest.java
src/test/java/ru/diploma/restaurant/repository/: AbstractRepositoryTest.java  DishRepositoryTest.java  MenuRepositoryTest.java  RestaurantRepositoryTest.java  UserRepositoryTest.java  VoteRepositoryTest.java
src/test/java/ru/diploma/restaurant/repository/dish/: DishRepositoryImplTest.java
src/test/java/ru/diploma/restaurant/repository/menu/: MenuRepositoryImplTest.java
src/test/java/ru/diploma/restaurant/repository/restaurant/: RestaurantRepositoryImplTest.java
src/test/java/ru/diploma/restaurant/repository/user/: UserRepositoryImplTest.java
src/test/java/ru/diploma/restaurant/repository/vote/: VoteRepositoryimplTest.java
src/test/java/ru/diploma/restoran/: Main.java
