
database.url=jdbc:postgresql://localhost:5432/restaurant
#database.url=jdbc:hsqldb:mem:restaurant
#database.url=jdbc:hsqldb:file:C:/temp/restaurant
database.username=user
#database.username=sa
#database.password=
database.password=password
#database.driverClassName=org.hsqldb.jdbcDriver
database.driverClassName=org.postgresql.Driver
database.init=true
jdbc.initLocation=classpath:db/postgres.sql
#jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=update